<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="br.com.empessoa8.carcare.fragments.ignicao.Frag_Ignicao_Realizado">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lst_servico_ignicao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:divider="@color/colorPrimary"
        android:dividerHeight="2dp"/>

</FrameLayout>
