<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="br.com.empessoa8.carcare.fragments.correia_tensor.Frag_Correias_Tensor_Realizados">
    <ListView
        android:id="@+id/lst_servico_correia_tensor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:divider="@color/colorPrimary"
        android:dividerHeight="2dp"/>

</LinearLayout>
