<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="br.com.empessoa8.carcare.fragments.oleos_filtros.Frag_Oleo_Filtro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:id="@+id/campos_data_km_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/data_atual"
                        android:textColor="@color/color_texto_titulo"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/edt_data_servico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:hint="@string/string_vazia"
                        android:inputType="date"
                        android:textColor="@color/color_texto"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/km_atual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/km_atual"
                        android:textColor="@color/color_texto_titulo"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/edt_km_servico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/color_texto"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/valor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/valor_servico"
                        android:textColor="@color/color_texto_titulo"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/edt_valor_servico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:textColor="@color/color_texto"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cbx_oleo_motor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cbx_oleo_motor"
                        android:textColor="@color/color_texto"
                        android:textStyle="bold|italic" />

                    <CheckBox
                        android:id="@+id/cbx_oleo_direcao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cbx_oleo_direcao"
                        android:textColor="@color/color_texto"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cbx_filtro_combustivel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cbx_filtro_combustivel"
                        android:textColor="@color/color_texto"
                        android:textStyle="bold|italic" />

                    <CheckBox
                        android:id="@+id/cbx_filtro_oleo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cbx_filtro_oleo"
                        android:textColor="@color/color_texto"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cbx_filtro_ar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cbx_filtro_ar"
                        android:textColor="@color/color_texto"
                        android:textStyle="bold|italic" />

                    <CheckBox
                        android:id="@+id/cbx_filtro_ar_condicionado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cbx_filtro_ar_condicionado"
                        android:textColor="@color/color_texto"
                        android:textStyle="bold|italic" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:id="@+id/campo_lubrificante"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textLubrificanteTipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/lubrificante_tipo"
                        android:textColor="@color/color_texto"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/edt_lubrificante_tipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:textColor="@color/color_texto"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/campo_km_ignicao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textOleoKm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/lubrificante_km"
                        android:textColor="@color/color_texto"
                        android:textStyle="bold|italic"
                        tools:ignore="SmallSp" />

                    <Spinner
                        android:id="@+id/spn_oleo_freio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dataProxRe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textDataP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/data_proxima_revisao"
                        android:textColor="@color/color_texto_titulo"
                        android:textStyle="bold|italic"
                        tools:ignore="NestedWeights" />

                    <EditText
                        android:id="@+id/edt_next_revisao_oleo_e_filtro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:hint="@string/string_vazia"
                        android:inputType="date"
                        android:textColor="@color/color_texto"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btn_salvar_oleo_freio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/color_botton"
                android:gravity="center"
                android:text="@string/btn_salvar"
                android:textColor="@color/color_botton_Text"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
