<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.empessoa8.carcare.Act_Main"
    tools:showIn="@layout/app_bar_act__main">

    <TextView
        android:id="@+id/txt_manutencao_preventica"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:background="@color/colorBackground"
        android:gravity="start"
        android:padding="5dp"
        android:text="@string/manutencao_preventiva"
        android:textColor="@color/color_texto"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        tools:ignore="SmallSp" />

    <fragment
        android:id="@+id/fragment"
        android:name="br.com.empessoa8.carcare.fragments.abastecer.Frag_Abastecimento_Simples"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".4" />
</LinearLayout>
